
tripleStore=http://zaire.dimis.fim.uni-passau.de:8181/bigdata/sparql
#tripleStore=http://localhost:8080/sparql
sameAsServiceProvider=http://zaire.dimis.fim.uni-passau.de:8080/balloon/sameas
disambiguationServiceProvider=http://zaire.dimis.fim.uni-passau.de:8181/code-server/disambiguation/disambiguate
storageServiceProvider=http://zaire.dimis.fim.uni-passau.de:8181/bigdata/sparql
#storageServiceProvider=http://localhost:8080/sparql



