
tripleStore=http://zaire.dimis.fim.uni-passau.de:8181/bigdata/sparql
sameAsServiceProvider=http://zaire.dimis.fim.uni-passau.de:8080/balloon/sameas
disambiguationServiceProvider=http://zaire.dimis.fim.uni-passau.de:8181/code-server/disambiguation/disambiguate
storeageServiceProvider=http://zaire.dimis.fim.uni-passau.de:8181/code-server/demo/dataextraction/store

